name: zillow-bot
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - beautifulsoup4=4.8.0=py37_0
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py37_1
  - click=7.0=py37_0
  - icu=58.2=h9c2bf20_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.33=h7d1a2b0_0
  - lxml=4.4.1=py37hefd8a0e_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1c=h7b6447c_1
  - pip=19.2.2=py37_0
  - python=3.7.4=h265db76_1
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py37_0
  - soupsieve=1.9.2=py37_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aiohttp==3.5.4
    - async-timeout==3.0.1
    - attrs==19.1.0
    - chardet==3.0.4
    - discord-py==1.2.3
    - idna==2.8
    - multidict==4.5.2
    - websockets==6.0
    - yarl==1.3.0
prefix: /home/swang373/miniconda3/envs/zillow-bot

